# barcodescanner

./: build.gradle
core/src/main/java/me/dm7/barcodescanner/core/: CameraPreview.java
gradle/wrapper/: gradle-wrapper.properties
io/github/plastiv/barcodescanner/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/github/plastiv/barcodescanner/core/1.5/: core-1.5.aar  core-1.5.aar.md5  core-1.5.aar.sha1  core-1.5.pom  core-1.5.pom.md5  core-1.5.pom.sha1
io/github/plastiv/barcodescanner/core/1.6.3/: core-1.6.3.aar  core-1.6.3.aar.md5  core-1.6.3.aar.sha1  core-1.6.3.pom  core-1.6.3.pom.md5  core-1.6.3.pom.sha1
io/github/plastiv/barcodescanner/core/1.7/: core-1.7.aar  core-1.7.aar.md5  core-1.7.aar.sha1  core-1.7.pom  core-1.7.pom.md5  core-1.7.pom.sha1
io/github/plastiv/barcodescanner/zbar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/github/plastiv/barcodescanner/zbar/1.5/: zbar-1.5.aar  zbar-1.5.aar.md5  zbar-1.5.aar.sha1  zbar-1.5.pom  zbar-1.5.pom.md5  zbar-1.5.pom.sha1
io/github/plastiv/barcodescanner/zbar/1.6.3/: zbar-1.6.3.aar  zbar-1.6.3.aar.md5  zbar-1.6.3.aar.sha1  zbar-1.6.3.pom  zbar-1.6.3.pom.md5  zbar-1.6.3.pom.sha1
io/github/plastiv/barcodescanner/zbar/1.7/: zbar-1.7.aar  zbar-1.7.aar.md5  zbar-1.7.aar.sha1  zbar-1.7.pom  zbar-1.7.pom.md5  zbar-1.7.pom.sha1
io/github/plastiv/barcodescanner/zxing/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/github/plastiv/barcodescanner/zxing/1.5/: zxing-1.5.aar  zxing-1.5.aar.md5  zxing-1.5.aar.sha1  zxing-1.5.pom  zxing-1.5.pom.md5  zxing-1.5.pom.sha1
io/github/plastiv/barcodescanner/zxing/1.6.3/: zxing-1.6.3.aar  zxing-1.6.3.aar.md5  zxing-1.6.3.aar.sha1  zxing-1.6.3.pom  zxing-1.6.3.pom.md5  zxing-1.6.3.pom.sha1
io/github/plastiv/barcodescanner/zxing/1.7/: zxing-1.7.aar  zxing-1.7.aar.md5  zxing-1.7.aar.sha1  zxing-1.7.pom  zxing-1.7.pom.md5  zxing-1.7.pom.sha1
zbar/zbar/: build.gradle
zxing/zxing/: build.gradle
